source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.polarsys.time4sys.mast.parser.MastResultParser.xml,\
               OSGI-INF/org.polarsys.time4sys.mast.parser.JSimMastResultParser.xml
