Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Time4sys2mast Module Runtime Plug-in
Bundle-SymbolicName: fr.ensma.lias.transformation.time4sys2mast
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.ensma.lias.transformation.time4sys2mast.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.time4sys.model,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.polarsys.time4sys.marte.gqam;bundle-version="0.1.0",
 org.polarsys.time4sys.marte.hrm;bundle-version="0.1.0",
 org.polarsys.time4sys.design;bundle-version="0.1.0",
 org.polarsys.time4sys.marte.srm;bundle-version="0.1.0",
 org.polarsys.time4sys.marte.grm;bundle-version="0.1.0",
 org.polarsys.time4sys.marte.nfp;bundle-version="0.1.0",
 org.polarsys.time4sys.trace;bundle-version="0.1.0",
 org.polarsys.time4sys.marte.nfp.edit;bundle-version="0.1.0",
 org.polarsys.time4sys.marte.nfp.editor;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: 
 fr.ensma.lias.transformation.time4sys2mast.general,
 fr.ensma.lias.transformation.time4sys2mast.general.services

