Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.results;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.polarsys.time4sys.results.results,
 org.polarsys.time4sys.results.results.impl,
 org.polarsys.time4sys.results.results.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.time4sys.marte.coreelements;visibility:=reexport,
 org.polarsys.time4sys.design;visibility:=reexport,
 org.polarsys.time4sys.marte.gqam;visibility:=reexport,
 org.polarsys.time4sys.marte.grm;visibility:=reexport,
 org.polarsys.time4sys.marte.hrm;visibility:=reexport,
 org.polarsys.time4sys.mapping;visibility:=reexport,
 org.polarsys.time4sys.marte.nfp.annotation;visibility:=reexport,
 org.polarsys.time4sys.marte.nfp;visibility:=reexport,
 org.polarsys.time4sys.marte.sam;visibility:=reexport,
 org.polarsys.time4sys.schedulingtrace.model;visibility:=reexport,
 org.polarsys.time4sys.trace;visibility:=reexport
Bundle-ActivationPolicy: lazy
