Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Partition
Bundle-SymbolicName: org.polarsys.time4sys.graphics.partition;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.sirius.table,
 org.polarsys.time4sys.marte.hrm,
 org.polarsys.time4sys.marte.gqam,
 org.polarsys.time4sys.design,
 org.polarsys.time4sys.model,
 org.eclipse.core.resources,
 org.polarsys.time4sys.odesign;bundle-version="1.0.0",
 org.eclipse.sirius.diagram,
 org.polarsys.time4sys.marte.grm,
 org.polarsys.time4sys.marte.srm,
 org.eclipse.emf.transaction,
 org.eclipse.ui.workbench,
 com.thalesgroup.mde.performance.tempo.model,
 org.polarsys.time4sys.marte.nfp,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
