Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.time4sys.builder,
 org.polarsys.time4sys.builder.design,
 org.polarsys.time4sys.model.time4sys,
 org.polarsys.time4sys.model.time4sys.impl,
 org.polarsys.time4sys.model.time4sys.util,
 org.polarsys.time4sys.transformations
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.time4sys.design;visibility:=reexport,
 org.polarsys.time4sys.marte.gqam;visibility:=reexport,
 org.polarsys.time4sys.marte.grm;visibility:=reexport,
 org.polarsys.time4sys.marte.hrm,
 org.polarsys.time4sys.marte.srm,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.polarsys.time4sys.marte.alloc;visibility:=reexport,
 org.polarsys.time4sys.model,
 org.polarsys.time4sys.mapping;visibility:=reexport,
 org.polarsys.time4sys.trace;visibility:=reexport,
 org.polarsys.time4sys.marte.coreelements;visibility:=reexport,
 org.polarsys.time4sys.marte.nfp.annotation;visibility:=reexport,
 org.polarsys.time4sys.marte.sam;visibility:=reexport
Bundle-ActivationPolicy: lazy
