Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.polarsys.time4sys.builder,
 org.polarsys.time4sys.builder.design,
 org.polarsys.time4sys.builder.design.arinc653,
 org.polarsys.time4sys.builder.design.posix,
 org.polarsys.time4sys.builder.mapping,
 org.polarsys.time4sys.builder.simulation,
 org.polarsys.time4sys.model.time4sys,
 org.polarsys.time4sys.model.time4sys.impl,
 org.polarsys.time4sys.model.time4sys.util,
 org.polarsys.time4sys.transformations
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.time4sys.design;visibility:=reexport,
 org.polarsys.time4sys.marte.gqam;visibility:=reexport,
 org.polarsys.time4sys.marte.grm;visibility:=reexport,
 org.polarsys.time4sys.marte.hrm;visibility:=reexport,
 org.polarsys.time4sys.marte.srm,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.polarsys.time4sys.marte.alloc;visibility:=reexport,
 org.polarsys.time4sys.model,
 org.polarsys.time4sys.mapping;visibility:=reexport,
 org.polarsys.time4sys.trace;visibility:=reexport,
 org.polarsys.time4sys.marte.coreelements;visibility:=reexport,
 org.polarsys.time4sys.marte.nfp.annotation;visibility:=reexport,
 org.polarsys.time4sys.marte.nfp;visibility:=reexport,
 org.polarsys.time4sys.results;visibility:=reexport,
 org.polarsys.time4sys.marte.sam;visibility:=reexport,
 org.polarsys.time4sys.schedulingtrace.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.time4sys.builder,
 org.polarsys.time4sys.builder.design,
 org.polarsys.time4sys.builder.design.arinc653,
 org.polarsys.time4sys.builder.design.posix,
 org.polarsys.time4sys.builder.mapping,
 org.polarsys.time4sys.builder.simulation,
 org.polarsys.time4sys.model.time4sys,
 org.polarsys.time4sys.model.time4sys.impl,
 org.polarsys.time4sys.model.time4sys.util,
 org.polarsys.time4sys.transformations
