<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.time4sys.trace/src" modelPluginID="org.polarsys.time4sys.trace"
    modelName="Trace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>trace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="org.polarsys.time4sys" resource="XML" disposableProviderFactory="true"
      ecorePackage="trace.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="trace.ecore#//SchedulingEventKind">
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SchedulingEventKind/ACTIVATED"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SchedulingEventKind/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SchedulingEventKind/SUSPENDED"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SchedulingEventKind/BLOCKED"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SchedulingEventKind/TERMINATED"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SchedulingEventKind/DEADLINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="trace.ecore#//ResourceEventKind">
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//ResourceEventKind/ACQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//ResourceEventKind/RELEASED"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//ResourceEventKind/REQUESTED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="trace.ecore#//MessageEventKind">
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//MessageEventKind/INSTANTIATED"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//MessageEventKind/TRANSMITTED"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//MessageEventKind/RECEIVED"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//MessageEventKind/ERROR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="trace.ecore#//SliceKind">
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SliceKind/OTHER"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SliceKind/TASK"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SliceKind/JOB"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SliceKind/FUNCTION"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SliceKind/FUNCTION_INSTANCE"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SliceKind/PACKET"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SliceKind/FRAME"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SliceKind/LINK"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SliceKind/RESOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SliceKind/STATE"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SliceKind/AUTOMATON"/>
      <genEnumLiterals ecoreEnumLiteral="trace.ecore#//SliceKind/TEMPORAL_CHAIN"/>
    </genEnums>
    <genDataTypes ecoreDataType="trace.ecore#//NFP_Duration"/>
    <genDataTypes ecoreDataType="trace.ecore#//NFP_TimeInterval"/>
    <genClasses ecoreClass="trace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/events"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Trace/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Trace/slices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Trace/hostId"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Event/timestamp"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference trace.ecore#//Event/trace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//Event/about"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//ResourceEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//ResourceEvent/kind"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//SchedulingEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//SchedulingEvent/kind"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//MessageEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//MessageEvent/kind"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Slice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//Slice/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Slice/ownedSubSlices"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference trace.ecore#//Slice/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Slice/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Slice/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Slice/statistic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trace.ecore#//Slice/subSlices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Slice/kindLabel"/>
      <genOperations ecoreOperation="trace.ecore#//Slice/getHierarchicalName">
        <genParameters ecoreParameter="trace.ecore#//Slice/getHierarchicalName/separator"/>
      </genOperations>
      <genOperations ecoreOperation="trace.ecore#//Slice/getAggregatedEvents"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Statistic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Statistic/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Statistic/blockingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Statistic/executionTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Statistic/remainingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Statistic/responseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Statistic/absoluteDeadline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Statistic/index"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//ValueChangeEvent"/>
  </genPackages>
</genmodel:GenModel>
