Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.polarsys.time4sys.arinc653.editor;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.time4sys.arinc653.editor.Activator
Bundle-Vendor: Time4Sys Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.polarsys.time4sys.model,
 org.polarsys.time4sys.model.editor,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.polarsys.time4sys.design,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.sirius.ui,
 org.polarsys.time4sys.marte.hrm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
