Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.marte.srm;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.time4sys.marte.srm,
 org.polarsys.time4sys.marte.srm.impl,
 org.polarsys.time4sys.marte.srm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.polarsys.time4sys.marte.grm;visibility:=reexport,
 org.polarsys.time4sys.marte.nfp;bundle-version="0.0.1";visibility:=reexport,
 org.polarsys.time4sys.marte.coreelements;visibility:=reexport
Bundle-ActivationPolicy: lazy
