<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.time4sys.odesign/src" modelPluginID="org.polarsys.time4sys.odesign"
    modelName="Odesign" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>odesign.ecore</foreignModel>
  <genPackages prefix="Odesign" basePackage="org.polarsys.time4sys" disposableProviderFactory="true"
      ecorePackage="odesign.ecore#/">
    <genClasses ecoreClass="odesign.ecore#//UtilizationStat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odesign.ecore#//UtilizationStat/utilization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odesign.ecore#//UtilizationStat/notSchedulable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odesign.ecore#//UtilizationStat/maybeSchedulable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
