Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time4Sys Analysis Tools Plug-in
Bundle-Vendor: http://www.time4sys-projet.fr/
Bundle-SymbolicName: org.polarsys.time4sys.analysis.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.time4sys.analysis.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.emf.validation.ui;bundle-version="1.7.0",
 org.eclipse.amalgam.explorer.activity.ui,
 org.eclipse.ui.forms,
 org.eclipse.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.time4sys.analysis.tools
