Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time4Sys Activity Explorer
Bundle-Vendor: Time4Sys Project
Bundle-SymbolicName: org.polarsys.time4sys.activity.explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.polarsys.time4sys.activity.explorer.Activator
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.amalgam.explorer.activity.ui,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.sirius,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.polarsys.time4sys.design,
 org.eclipse.emf.edit.ui,
 org.polarsys.time4sys.model,
 org.eclipse.emf.transaction,
 org.eclipse.core.resources,
 org.polarsys.time4sys.ui,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.common,
 org.polarsys.time4sys.marte.analysisrepository.ui
Import-Package: org.eclipse.sirius.diagram.ui.provider,
 org.eclipse.sirius.ui.tools.internal.actions.session,
 org.eclipse.sirius.ui.tools.internal.views.common.action,
 org.polarsys.time4sys.model.time4sys
Export-Package: org.polarsys.time4sys.activity.explorer,
 org.polarsys.time4sys.activity.explorer.activity,
 org.polarsys.time4sys.activity.explorer.pages,
 org.polarsys.time4sys.activity.explorer.predicate
