Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.marte.analysisrepository.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.time4sys.marte.analysisrepository.tysco.ui.contextfinding.AnalysisRepositoryPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.time4sys.marte.analysisrepository;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.polarsys.time4sys.marte.analysisrepository.graphic,
 org.polarsys.time4sys.design,
 org.polarsys.time4sys.marte,
 org.polarsys.time4sys.marte.gqam,
 org.polarsys.time4sys.marte.grm,
 org.polarsys.time4sys.marte.hrm,
 org.polarsys.time4sys.marte.nfp,
 org.polarsys.time4sys.marte.srm,
 org.polarsys.time4sys.model,
 org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.gef,
 org.polarsys.time4sys.librairies
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Export-Package: org.polarsys.time4sys.marte.analysisrepository.tysco.ui.contextfinding
