Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trace Html exporter
Bundle-SymbolicName: org.polarsys.time4sys.trace.html;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.time4sys.trace.html.Activator
Bundle-Vendor: Time4Sys Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.polarsys.time4sys.trace,
 org.polarsys.time4sys.marte.nfp,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.time4sys.trace.html,
 org.polarsys.time4sys.trace.html.popup.actions
