Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trace Html exporter
Bundle-SymbolicName: org.polarsys.time4sys.trace.html;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.polarsys.time4sys.trace.html.Activator
Bundle-Vendor: Time4Sys Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.polarsys.time4sys.trace,
 org.polarsys.time4sys.marte.nfp,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
