<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.time4sys.mapping/src" modelPluginID="org.polarsys.time4sys.mapping"
    modelName="Mapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mapping.ecore</foreignModel>
  <genPackages prefix="Mapping" basePackage="org.polarsys.time4sys" disposableProviderFactory="true"
      ecorePackage="mapping.ecore#/">
    <genClasses ecoreClass="mapping.ecore#//Link">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//Link/subLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//Link/rationale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//Link/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//Link/targets"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//MappeableArtefact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//MappeableArtefact/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//MappeableArtefact/value"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapping.ecore#//Mapping/rules"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//Context"/>
  </genPackages>
</genmodel:GenModel>
