Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.polarsys.time4sys.library,
 org.polarsys.time4sys.library.impl,
 org.polarsys.time4sys.library.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.polarsys.time4sys.marte.gqam;visibility:=reexport,
 org.polarsys.time4sys.marte.grm;visibility:=reexport,
 org.polarsys.time4sys.marte.hrm;visibility:=reexport,
 org.polarsys.time4sys.marte.coreelements;visibility:=reexport,
 org.polarsys.time4sys.marte.nfp.annotation;visibility:=reexport
Bundle-ActivationPolicy: lazy
