Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time4Sys Graphical Editor
Bundle-SymbolicName: org.polarsys.time4sys.odesign;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.time4sys.odesign.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.diagram,
 org.polarsys.time4sys.marte,
 org.polarsys.time4sys.marte.gqam,
 org.polarsys.time4sys.marte.grm,
 org.polarsys.time4sys.marte.hrm,
 org.polarsys.time4sys.marte.srm,
 org.polarsys.time4sys.model,
 org.eclipse.sirius.common,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.sirius.common.ui,
 org.eclipse.ui.workbench,
 org.eclipse.emf.validation,
 org.eclipse.core.databinding,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="11.0.0",
 org.eclipse.amalgam.explorer.contextual.core.util,
 org.eclipse.eef.properties.ui.api;version="2.0.0",
 org.eclipse.emf.transaction.ui.internal,
 org.eclipse.emf.workspace.util,
 org.eclipse.sirius.common.ui.tools.api.plugin;version="2.0.4",
 org.polarsys.time4sys.design
Bundle-Vendor: Time4Sys Project
