Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.odesign;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.time4sys.odesign.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.time4sys.marte,
 org.polarsys.time4sys.marte.gqam,
 org.polarsys.time4sys.marte.grm,
 org.polarsys.time4sys.marte.hrm,
 org.polarsys.time4sys.marte.srm,
 org.polarsys.time4sys.model,
 org.eclipse.sirius.common,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.sirius.common.ui,
 org.eclipse.ui.workbench,
 org.eclipse.emf.validation,
 org.eclipse.core.databinding,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.jdt.core,
 org.polarsys.time4sys.design,
 org.eclipse.eef.properties.ui
Export-Package: org.polarsys.time4sys.odesign,
 org.polarsys.time4sys.odesign.actions.extensions,
 org.polarsys.time4sys.odesign.editpart,
 org.polarsys.time4sys.odesign.helper,
 org.polarsys.time4sys.odesign.impl,
 org.polarsys.time4sys.odesign.refresh.extension,
 org.polarsys.time4sys.odesign.service,
 org.polarsys.time4sys.odesign.util,
 org.polarsys.time4sys.odesign.wizard
Import-Package: com.google.common.collect;version="11.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Bundle-Localization: plugin
