Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.marte.transformation.time4sys2romeo;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: petrinet,
 petrinet.impl,
 petrinet.util,
 taskmodel,
 taskmodel.impl,
 taskmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.polarsys.time4sys.design,
 org.polarsys.time4sys.library,
 org.polarsys.time4sys.mapping,
 org.polarsys.time4sys.marte,
 org.polarsys.time4sys.marte.gqam,
 org.polarsys.time4sys.marte.grm,
 org.polarsys.time4sys.marte.hrm,
 org.polarsys.time4sys.marte.nfp,
 org.polarsys.time4sys.marte.srm,
 org.polarsys.time4sys.model,
 org.polarsys.time4sys.marte.analysisrepository.graphic,
 org.eclipse.core.resources,
 org.polarsys.time4sys.marte.analysisrepository,
 org.polarsys.time4sys.marte.analysisrepository.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations
Service-Component: OSGI-INF/time4sys2petrinet.RomeoCTSSerialization.xml,
 OSGI-INF/time4sys2petrinet.PetriNetVisualisation.xml,
 OSGI-INF/time4sys2petrinet.Time4Sys2PetriNet.xml
