Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GRM Contextual Explorer contribution
Bundle-Vendor: Time4Sys Project
Bundle-SymbolicName: org.polarsys.time4sys.grm.contextual.explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.amalgam.explorer.contextual.core,
 org.polarsys.time4sys.marte.grm.edit,
 org.polarsys.time4sys.marte.gqam,
 org.polarsys.time4sys.marte.hrm
Export-Package: org.polarsys.time4sys.grm.contextual.explorer.queries.accesscontrolpolicy,
 org.polarsys.time4sys.grm.contextual.explorer.queries.clockresource,
 org.polarsys.time4sys.grm.contextual.explorer.queries.communicationmedia,
 org.polarsys.time4sys.grm.contextual.explorer.queries.computingresource,
 org.polarsys.time4sys.grm.contextual.explorer.queries.concurrencyresource,
 org.polarsys.time4sys.grm.contextual.explorer.queries.deviceresource,
 org.polarsys.time4sys.grm.contextual.explorer.queries.dynamicusage,
 org.polarsys.time4sys.grm.contextual.explorer.queries.mutualexclusionprotocol,
 org.polarsys.time4sys.grm.contextual.explorer.queries.mutualexclusionresource,
 org.polarsys.time4sys.grm.contextual.explorer.queries.namedelement,
 org.polarsys.time4sys.grm.contextual.explorer.queries.protectionparameter,
 org.polarsys.time4sys.grm.contextual.explorer.queries.resourcebroker,
 org.polarsys.time4sys.grm.contextual.explorer.queries.resourceconnector,
 org.polarsys.time4sys.grm.contextual.explorer.queries.resourcecontrolpolicy,
 org.polarsys.time4sys.grm.contextual.explorer.queries.resourceinstance,
 org.polarsys.time4sys.grm.contextual.explorer.queries.resourceinterface,
 org.polarsys.time4sys.grm.contextual.explorer.queries.resourcemanager,
 org.polarsys.time4sys.grm.contextual.explorer.queries.resourcepackage,
 org.polarsys.time4sys.grm.contextual.explorer.queries.resourceport,
 org.polarsys.time4sys.grm.contextual.explorer.queries.resourceservice,
 org.polarsys.time4sys.grm.contextual.explorer.queries.resourceusage,
 org.polarsys.time4sys.grm.contextual.explorer.queries.schedulableresource,
 org.polarsys.time4sys.grm.contextual.explorer.queries.scheduler,
 org.polarsys.time4sys.grm.contextual.explorer.queries.schedulingparameter,
 org.polarsys.time4sys.grm.contextual.explorer.queries.schedulingpolicy,
 org.polarsys.time4sys.grm.contextual.explorer.queries.secondaryscheduler,
 org.polarsys.time4sys.grm.contextual.explorer.queries.staticusage,
 org.polarsys.time4sys.grm.contextual.explorer.queries.storageresource,
 org.polarsys.time4sys.grm.contextual.explorer.queries.synchresource,
 org.polarsys.time4sys.grm.contextual.explorer.queries.timerresource,
 org.polarsys.time4sys.grm.contextual.explorer.queries.usagedemand,
 org.polarsys.time4sys.grm.contextual.explorer.queries.usagetypedamount
