<project>
        <modelVersion>4.0.0</modelVersion>
        <groupId>Time4Sys</groupId>
        <artifactId>org.polarsys.time4sys.feature</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <packaging>pom</packaging>

  <parent>
  <groupId>time4sys</groupId>
  <artifactId>org.polarsys.time4sys.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
 <relativePath>../releng/org.polarsys.time4sys.parent/pom.xml</relativePath>
 </parent>

        <modules>
                <module>org.polarsys.time4sys.feature</module>
                <module>org.polarsys.time4sys.marte.feature</module>
                <module>org.polarsys.time4sys.feature.tests</module>
                <module>org.polarsys.time4sys.marte.transformation.feature</module>
                <module>org.polarsys.time4sys.mast.parser.feature</module>
        </modules>
</project>
