Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.marte.sam;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.time4sys.marte.sam,
 org.polarsys.time4sys.marte.sam.impl,
 org.polarsys.time4sys.marte.sam.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.time4sys.marte.coreelements;visibility:=reexport,
 org.polarsys.time4sys.marte.gqam;visibility:=reexport,
 org.polarsys.time4sys.marte.grm;visibility:=reexport,
 org.polarsys.time4sys.marte.nfp.annotation;visibility:=reexport
Bundle-ActivationPolicy: lazy
