Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution Time CSV Exporter
Bundle-SymbolicName: org.polarsys.time4sys.trace.exectime.csv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Time4Sys Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.time4sys.trace;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.core.resources,
 org.polarsys.time4sys.marte.nfp,
 org.eclipse.core.runtime;bundle-version="3.12.0"
