Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.marte.analysisrepository;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.time4sys.marte.analysisrepository.tysco,
 org.polarsys.time4sys.marte.analysisrepository.tysco.impl,
 org.polarsys.time4sys.marte.analysisrepository.tysco.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.polarsys.time4sys.design;bundle-version="0.0.1",
 org.polarsys.time4sys.marte;bundle-version="0.0.1",
 org.polarsys.time4sys.marte.gqam;bundle-version="0.0.1",
 org.polarsys.time4sys.marte.grm;bundle-version="0.0.1",
 org.polarsys.time4sys.marte.hrm;bundle-version="0.0.1",
 org.polarsys.time4sys.marte.nfp;bundle-version="0.0.1",
 org.polarsys.time4sys.marte.srm;bundle-version="0.0.1",
 org.polarsys.time4sys.model;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.expressions,
 org.eclipse.ocl.helper
