<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_G3Q_sLfREeaqVe1dKOWNEQ" documentation="Edition Context for analysis GenPackage">
    <categories xmi:id="_G3Q_sbfREeaqVe1dKOWNEQ" name="analysis">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3Q_srfREeaqVe1dKOWNEQ" name="AnalyzedSystem" views="_G3RAUrfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_s7fREeaqVe1dKOWNEQ" name="name" views="_G3RAVLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_tLfREeaqVe1dKOWNEQ" name="schedulableElements" views="_G3RAVbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//AnalyzedSystem/schedulableElements"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_tbfREeaqVe1dKOWNEQ" name="schedulers" views="_G3RAVrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//AnalyzedSystem/schedulers"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_trfREeaqVe1dKOWNEQ" name="resources" views="_G3RAV7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//AnalyzedSystem/resources"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_t7fREeaqVe1dKOWNEQ" name="stimuli" views="_G3RAWLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//AnalyzedSystem/stimuli"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_uLfREeaqVe1dKOWNEQ" name="delays" views="_G3RAWbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//AnalyzedSystem/delays"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_ubfREeaqVe1dKOWNEQ" name="protectionProtocols" views="_G3RAWrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//AnalyzedSystem/protectionProtocols"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_urfREeaqVe1dKOWNEQ" name="mutexes" views="_G3RAW7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//AnalyzedSystem/mutexes"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_u7fREeaqVe1dKOWNEQ" name="status" views="_G3RAXLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//AnalyzedSystem/status"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_vLfREeaqVe1dKOWNEQ" name="resultContainers" views="_G3RAXbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//AnalyzedSystem/resultContainers"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_vbfREeaqVe1dKOWNEQ" name="mappings" views="_G3RAXrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//AnalyzedSystem/mappings"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_vrfREeaqVe1dKOWNEQ" name="timeUnit" views="_G3RAX7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//AnalyzedSystem/timeUnit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//AnalyzedSystem"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3Q_v7fREeaqVe1dKOWNEQ" name="Communication" views="_G3RAYLfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_wLfREeaqVe1dKOWNEQ" name="name" views="_G3RAYrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_wbfREeaqVe1dKOWNEQ" name="ports" views="_G3RAY7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//PortContainer/ports"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_wrfREeaqVe1dKOWNEQ" name="behaviorKind" views="_G3RAZLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//PortContainer/behaviorKind"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_w7fREeaqVe1dKOWNEQ" name="parent" views="_G3RAZbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//SchedulableElement/parent"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_xLfREeaqVe1dKOWNEQ" name="scheduledBy" views="_G3RAZrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//SchedulableElement/scheduledBy"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_xbfREeaqVe1dKOWNEQ" name="CET" views="_G3RAZ7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//SchedulableElement/CET"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_xrfREeaqVe1dKOWNEQ" name="schedulingParameters" views="_G3RAaLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//SchedulableElement/schedulingParameters"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_x7fREeaqVe1dKOWNEQ" name="originalName" views="_G3RAabfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//SchedulableElement/originalName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_yLfREeaqVe1dKOWNEQ" name="bus" views="_G3RAarfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Communication/bus"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Communication"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3Q_ybfREeaqVe1dKOWNEQ" name="CommunicationResource" views="_G3RAa7fREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_yrfREeaqVe1dKOWNEQ" name="name" views="_G3RAbbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_y7fREeaqVe1dKOWNEQ" name="scheduler" views="_G3RAbrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Resource/scheduler"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_zLfREeaqVe1dKOWNEQ" name="parent" views="_G3RAb7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Resource/parent"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_zbfREeaqVe1dKOWNEQ" name="speedFactor" views="_G3RAcLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Resource/speedFactor"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_zrfREeaqVe1dKOWNEQ" name="delay" views="_G3RAcbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Resource/delay"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_z7fREeaqVe1dKOWNEQ" name="links" views="_G3RAcrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//CommunicationResource/links"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_0LfREeaqVe1dKOWNEQ" name="communicationsAffectedOn" views="_G3RAc7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//CommunicationResource/communicationsAffectedOn"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_0bfREeaqVe1dKOWNEQ" name="protocolName" views="_G3RAdLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//CommunicationResource/protocolName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_0rfREeaqVe1dKOWNEQ" name="bandwidth" views="_G3RAdbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//CommunicationResource/bandwidth"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//CommunicationResource"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3Q_07fREeaqVe1dKOWNEQ" name="ComputingResource" views="_G3RAdrfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_1LfREeaqVe1dKOWNEQ" name="name" views="_G3RAeLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_1bfREeaqVe1dKOWNEQ" name="scheduler" views="_G3RAebfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Resource/scheduler"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_1rfREeaqVe1dKOWNEQ" name="parent" views="_G3RAerfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Resource/parent"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_17fREeaqVe1dKOWNEQ" name="speedFactor" views="_G3RAe7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Resource/speedFactor"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_2LfREeaqVe1dKOWNEQ" name="delay" views="_G3RAfLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Resource/delay"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_2bfREeaqVe1dKOWNEQ" name="tasksAffectedOn" views="_G3RAfbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ComputingResource/tasksAffectedOn"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_2rfREeaqVe1dKOWNEQ" name="linkedBy" views="_G3RAfrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ComputingResource/linkedBy"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ComputingResource"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3Q_27fREeaqVe1dKOWNEQ" name="ConstraintContainer" views="_G3RAf7fREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_3LfREeaqVe1dKOWNEQ" name="name" views="_G3RAgbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_3bfREeaqVe1dKOWNEQ" name="constraints" views="_G3RAgrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ConstraintContainer/constraints"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_3rfREeaqVe1dKOWNEQ" name="analyzedSystem" views="_G3awsLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ConstraintContainer/analyzedSystem"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ConstraintContainer"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3Q_37fREeaqVe1dKOWNEQ" name="Delay" views="_G3awsbfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_4LfREeaqVe1dKOWNEQ" name="name" views="_G3aws7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_4bfREeaqVe1dKOWNEQ" name="ports" views="_G3awtLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//PortContainer/ports"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_4rfREeaqVe1dKOWNEQ" name="behaviorKind" views="_G3awtbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//PortContainer/behaviorKind"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_47fREeaqVe1dKOWNEQ" name="parent" views="_G3awtrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Delay/parent"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_5LfREeaqVe1dKOWNEQ" name="referencedEvent" views="_G3awt7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Delay/referencedEvent"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_5bfREeaqVe1dKOWNEQ" name="duration" views="_G3awuLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Delay/duration"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Delay"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3Q_5rfREeaqVe1dKOWNEQ" name="EventModel" views="_G3awubfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_57fREeaqVe1dKOWNEQ" name="offsets" views="_G3awu7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//EventModel/offsets"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_6LfREeaqVe1dKOWNEQ" name="period" views="_G3awvLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//EventModel/period"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_6bfREeaqVe1dKOWNEQ" name="jitter" views="_G3awvbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//EventModel/jitter"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_6rfREeaqVe1dKOWNEQ" name="dmin" views="_G3awvrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//EventModel/dmin"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_67fREeaqVe1dKOWNEQ" name="parent" views="_G3awv7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//EventModel/parent"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_7LfREeaqVe1dKOWNEQ" name="isSporadic" views="_G3awwLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//EventModel/isSporadic"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//EventModel"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3Q_7bfREeaqVe1dKOWNEQ" name="Fragment" views="_G3awwbfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_7rfREeaqVe1dKOWNEQ" name="name" views="_G3aww7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_77fREeaqVe1dKOWNEQ" name="lockedMutexes" views="_G3awxLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//SynchronizableElement/lockedMutexes"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_8LfREeaqVe1dKOWNEQ" name="next" views="_G3awxbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Fragment/next"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_8bfREeaqVe1dKOWNEQ" name="previous" views="_G3awxrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Fragment/previous"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_8rfREeaqVe1dKOWNEQ" name="task" views="_G3awx7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Fragment/task"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_87fREeaqVe1dKOWNEQ" name="CET" views="_G3awyLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Fragment/CET"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Fragment"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3Q_9LfREeaqVe1dKOWNEQ" name="InputPort" views="_G3awybfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_9bfREeaqVe1dKOWNEQ" name="name" views="_G3awy7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_9rfREeaqVe1dKOWNEQ" name="parent" views="_G3awzLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Port/parent"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_97fREeaqVe1dKOWNEQ" name="receiveFrom" views="_G3awzbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//InputPort/receiveFrom"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//InputPort"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3Q_-LfREeaqVe1dKOWNEQ" name="InputStimulus" views="_G3awzrfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_-bfREeaqVe1dKOWNEQ" name="name" views="_G3aw0LfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_-rfREeaqVe1dKOWNEQ" name="parent" views="_G3aw0bfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Stimulus/parent"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q_-7fREeaqVe1dKOWNEQ" name="outputPorts" views="_G3aw0rfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//InputStimulus/outputPorts"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//InputStimulus"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3Q__LfREeaqVe1dKOWNEQ" name="MemoryResource" views="_G3aw07fREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q__bfREeaqVe1dKOWNEQ" name="name" views="_G3aw1bfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q__rfREeaqVe1dKOWNEQ" name="scheduler" views="_G3aw1rfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Resource/scheduler"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3Q__7fREeaqVe1dKOWNEQ" name="parent" views="_G3aw17fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Resource/parent"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAALfREeaqVe1dKOWNEQ" name="speedFactor" views="_G3aw2LfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Resource/speedFactor"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAAbfREeaqVe1dKOWNEQ" name="delay" views="_G3aw2bfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Resource/delay"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAArfREeaqVe1dKOWNEQ" name="size" views="_G3aw2rfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//MemoryResource/size"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//MemoryResource"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3RAA7fREeaqVe1dKOWNEQ" name="MutualExclusionResource" views="_G3aw27fREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RABLfREeaqVe1dKOWNEQ" name="name" views="_G3aw3bfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RABbfREeaqVe1dKOWNEQ" name="elements" views="_G3aw3rfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//MutualExclusionResource/elements"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RABrfREeaqVe1dKOWNEQ" name="protectionParameters" views="_G3aw37fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//MutualExclusionResource/protectionParameters"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAB7fREeaqVe1dKOWNEQ" name="protectedBy" views="_G3aw4LfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//MutualExclusionResource/protectedBy"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RACLfREeaqVe1dKOWNEQ" name="parent" views="_G3aw4bfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//MutualExclusionResource/parent"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//MutualExclusionResource"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3RACbfREeaqVe1dKOWNEQ" name="Offset" views="_G3aw4rfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RACrfREeaqVe1dKOWNEQ" name="eventModel" views="_G3aw5LfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Offset/eventModel"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAC7fREeaqVe1dKOWNEQ" name="value" views="_G3aw5bfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Offset/value"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RADLfREeaqVe1dKOWNEQ" name="reference" views="_G3aw5rfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Offset/reference"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Offset"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3RADbfREeaqVe1dKOWNEQ" name="OutputPort" views="_G3aw57fREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RADrfREeaqVe1dKOWNEQ" name="name" views="_G3aw6bfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAD7fREeaqVe1dKOWNEQ" name="parent" views="_G3aw6rfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Port/parent"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAELfREeaqVe1dKOWNEQ" name="sendTo" views="_G3aw67fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//OutputPort/sendTo"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//OutputPort"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3RAEbfREeaqVe1dKOWNEQ" name="OutputStimulus" views="_G3aw7LfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAErfREeaqVe1dKOWNEQ" name="name" views="_G3aw7rfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAE7fREeaqVe1dKOWNEQ" name="parent" views="_G3aw77fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Stimulus/parent"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAFLfREeaqVe1dKOWNEQ" name="inputPorts" views="_G3aw8LfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//OutputStimulus/inputPorts"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//OutputStimulus"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3RAFbfREeaqVe1dKOWNEQ" name="ProtectionParameterValue" views="_G3aw8bfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAFrfREeaqVe1dKOWNEQ" name="value" views="_G3aw87fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ProtectionParameterValue/value"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAF7fREeaqVe1dKOWNEQ" name="type" views="_G3aw9LfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ProtectionParameterValue/type"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ProtectionParameterValue"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3RAGLfREeaqVe1dKOWNEQ" name="ProtectionProtocol" views="_G3aw9bfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAGbfREeaqVe1dKOWNEQ" name="protocolName" views="_G3aw97fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ProtectionProtocol/protocolName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAGrfREeaqVe1dKOWNEQ" name="mutexes" views="_G3aw-LfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ProtectionProtocol/mutexes"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAG7fREeaqVe1dKOWNEQ" name="requiredParameters" views="_G3aw-bfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ProtectionProtocol/requiredParameters"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAHLfREeaqVe1dKOWNEQ" name="resourceParameterValue" views="_G3aw-rfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ProtectionProtocol/resourceParameterValue"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAHbfREeaqVe1dKOWNEQ" name="parent" views="_G3aw-7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ProtectionProtocol/parent"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ProtectionProtocol"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3RAHrfREeaqVe1dKOWNEQ" name="RequiredProtectionParameter" views="_G3aw_LfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAH7fREeaqVe1dKOWNEQ" name="name" views="_G3aw_rfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAILfREeaqVe1dKOWNEQ" name="parent" views="_G3aw_7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//RequiredProtectionParameter/parent"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//RequiredProtectionParameter"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3RAIbfREeaqVe1dKOWNEQ" name="RequiredSchedulingParameter" views="_G3axALfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAIrfREeaqVe1dKOWNEQ" name="name" views="_G3axArfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAI7fREeaqVe1dKOWNEQ" name="parent" views="_G3axA7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//RequiredSchedulingParameter/parent"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//RequiredSchedulingParameter"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3RAJLfREeaqVe1dKOWNEQ" name="ResourceSchedulingParameterValue" views="_G3axBLfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAJbfREeaqVe1dKOWNEQ" name="name" views="_G3axBrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAJrfREeaqVe1dKOWNEQ" name="value" views="_G3axB7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ResourceSchedulingParameterValue/value"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ResourceSchedulingParameterValue"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3RAJ7fREeaqVe1dKOWNEQ" name="ResultContainer" views="_G3axCLfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAKLfREeaqVe1dKOWNEQ" name="name" views="_G3axCrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAKbfREeaqVe1dKOWNEQ" name="analyzedSystem" views="_G3axC7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ResultContainer/analyzedSystem"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ResultContainer"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3RAKrfREeaqVe1dKOWNEQ" name="SchedulerParameterValue" views="_G3axDLfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAK7fREeaqVe1dKOWNEQ" name="type" views="_G3axDrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//SchedulerParameterValue/type"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RALLfREeaqVe1dKOWNEQ" name="value" views="_G3axD7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//SchedulerParameterValue/value"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RALbfREeaqVe1dKOWNEQ" name="parent" views="_G3axELfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//SchedulerParameterValue/parent"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//SchedulerParameterValue"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3RALrfREeaqVe1dKOWNEQ" name="Scheduler" views="_G3axEbfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAL7fREeaqVe1dKOWNEQ" name="name" views="_G3axE7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAMLfREeaqVe1dKOWNEQ" name="policyKind" views="_G3axFLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Scheduler/policyKind"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAMbfREeaqVe1dKOWNEQ" name="scheduledElements" views="_G3axFbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Scheduler/scheduledElements"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAMrfREeaqVe1dKOWNEQ" name="usedBy" views="_G3axFrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Scheduler/usedBy"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAM7fREeaqVe1dKOWNEQ" name="requiredParameters" views="_G3axF7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Scheduler/requiredParameters"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RANLfREeaqVe1dKOWNEQ" name="parent" views="_G3axGLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Scheduler/parent"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RANbfREeaqVe1dKOWNEQ" name="resourceParameterValue" views="_G3axGbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Scheduler/resourceParameterValue"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RANrfREeaqVe1dKOWNEQ" name="preferredPolicy" views="_G3axGrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Scheduler/preferredPolicy"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Scheduler"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3RAN7fREeaqVe1dKOWNEQ" name="Task" views="_G3axG7fREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAOLfREeaqVe1dKOWNEQ" name="name" views="_G3axHbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAObfREeaqVe1dKOWNEQ" name="ports" views="_G3axHrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//PortContainer/ports"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAOrfREeaqVe1dKOWNEQ" name="behaviorKind" views="_G3axH7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//PortContainer/behaviorKind"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAO7fREeaqVe1dKOWNEQ" name="parent" views="_G3axILfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//SchedulableElement/parent"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAPLfREeaqVe1dKOWNEQ" name="scheduledBy" views="_G3axIbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//SchedulableElement/scheduledBy"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAPbfREeaqVe1dKOWNEQ" name="CET" views="_G3axIrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//SchedulableElement/CET"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAPrfREeaqVe1dKOWNEQ" name="schedulingParameters" views="_G3axI7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//SchedulableElement/schedulingParameters"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAP7fREeaqVe1dKOWNEQ" name="originalName" views="_G3axJLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//SchedulableElement/originalName"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAQLfREeaqVe1dKOWNEQ" name="lockedMutexes" views="_G3axJbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//SynchronizableElement/lockedMutexes"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAQbfREeaqVe1dKOWNEQ" name="mappedTo" views="_G3axJrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Task/mappedTo"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAQrfREeaqVe1dKOWNEQ" name="fragments" views="_G3axJ7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Task/fragments"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAQ7fREeaqVe1dKOWNEQ" name="first" views="_G3axKLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Task/first"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RARLfREeaqVe1dKOWNEQ" name="blockingTime" views="_G3axKbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Task/blockingTime"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//Task"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3RARbfREeaqVe1dKOWNEQ" name="ResourceProtectionParameterValue" views="_G3axKrfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RARrfREeaqVe1dKOWNEQ" name="name" views="_G3axLLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//NamedElement/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAR7fREeaqVe1dKOWNEQ" name="value" views="_G3axLbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ResourceProtectionParameterValue/value"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//ResourceProtectionParameterValue"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_G3RASLfREeaqVe1dKOWNEQ" name="TwcaEventModel" views="_G3axLrfREeaqVe1dKOWNEQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RASbfREeaqVe1dKOWNEQ" name="offsets" views="_G3axMLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//EventModel/offsets"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RASrfREeaqVe1dKOWNEQ" name="period" views="_G3axMbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//EventModel/period"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAS7fREeaqVe1dKOWNEQ" name="jitter" views="_G3axMrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//EventModel/jitter"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RATLfREeaqVe1dKOWNEQ" name="dmin" views="_G3axM7fREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//EventModel/dmin"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RATbfREeaqVe1dKOWNEQ" name="parent" views="_G3axNLfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//EventModel/parent"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RATrfREeaqVe1dKOWNEQ" name="isSporadic" views="_G3axNbfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//EventModel/isSporadic"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_G3RAT7fREeaqVe1dKOWNEQ" name="deltamin_func" views="_G3axNrfREeaqVe1dKOWNEQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//TwcaEventModel/deltamin_func"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.ecore#//TwcaEventModel"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.polarsys.time4sys.marte/model/analysis.genmodel#//analysis"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_G3RAULfREeaqVe1dKOWNEQ" documentation="Views repository for analysis GenPackage" name="analysis">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_G3RAUbfREeaqVe1dKOWNEQ" name="analysis">
      <views xmi:id="_G3RAUrfREeaqVe1dKOWNEQ" name="AnalyzedSystem">
        <elements xsi:type="eef-views:Container" xmi:id="_G3RAU7fREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAVLfREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAVbfREeaqVe1dKOWNEQ" name="schedulableElements">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAVrfREeaqVe1dKOWNEQ" name="schedulers">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAV7fREeaqVe1dKOWNEQ" name="resources">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAWLfREeaqVe1dKOWNEQ" name="stimuli">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAWbfREeaqVe1dKOWNEQ" name="delays">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAWrfREeaqVe1dKOWNEQ" name="protectionProtocols">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAW7fREeaqVe1dKOWNEQ" name="mutexes">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAXLfREeaqVe1dKOWNEQ" name="status">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAXbfREeaqVe1dKOWNEQ" name="resultContainers">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAXrfREeaqVe1dKOWNEQ" name="mappings">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAX7fREeaqVe1dKOWNEQ" name="timeUnit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3RAYLfREeaqVe1dKOWNEQ" name="Communication">
        <elements xsi:type="eef-views:Container" xmi:id="_G3RAYbfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAYrfREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAY7fREeaqVe1dKOWNEQ" name="ports">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAZLfREeaqVe1dKOWNEQ" name="behaviorKind">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAZbfREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAZrfREeaqVe1dKOWNEQ" name="scheduledBy">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAZ7fREeaqVe1dKOWNEQ" name="CET">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAaLfREeaqVe1dKOWNEQ" name="schedulingParameters">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAabfREeaqVe1dKOWNEQ" name="originalName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAarfREeaqVe1dKOWNEQ" name="bus">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3RAa7fREeaqVe1dKOWNEQ" name="CommunicationResource">
        <elements xsi:type="eef-views:Container" xmi:id="_G3RAbLfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAbbfREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAbrfREeaqVe1dKOWNEQ" name="scheduler">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAb7fREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAcLfREeaqVe1dKOWNEQ" name="speedFactor">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAcbfREeaqVe1dKOWNEQ" name="delay">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAcrfREeaqVe1dKOWNEQ" name="links">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAc7fREeaqVe1dKOWNEQ" name="communicationsAffectedOn">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAdLfREeaqVe1dKOWNEQ" name="protocolName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAdbfREeaqVe1dKOWNEQ" name="bandwidth">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3RAdrfREeaqVe1dKOWNEQ" name="ComputingResource">
        <elements xsi:type="eef-views:Container" xmi:id="_G3RAd7fREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAeLfREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAebfREeaqVe1dKOWNEQ" name="scheduler">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAerfREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAe7fREeaqVe1dKOWNEQ" name="speedFactor">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAfLfREeaqVe1dKOWNEQ" name="delay">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAfbfREeaqVe1dKOWNEQ" name="tasksAffectedOn">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAfrfREeaqVe1dKOWNEQ" name="linkedBy">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3RAf7fREeaqVe1dKOWNEQ" name="ConstraintContainer">
        <elements xsi:type="eef-views:Container" xmi:id="_G3RAgLfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAgbfREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3RAgrfREeaqVe1dKOWNEQ" name="constraints">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awsLfREeaqVe1dKOWNEQ" name="analyzedSystem">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3awsbfREeaqVe1dKOWNEQ" name="Delay">
        <elements xsi:type="eef-views:Container" xmi:id="_G3awsrfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aws7fREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awtLfREeaqVe1dKOWNEQ" name="ports">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awtbfREeaqVe1dKOWNEQ" name="behaviorKind">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awtrfREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awt7fREeaqVe1dKOWNEQ" name="referencedEvent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awuLfREeaqVe1dKOWNEQ" name="duration">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3awubfREeaqVe1dKOWNEQ" name="EventModel">
        <elements xsi:type="eef-views:Container" xmi:id="_G3awurfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awu7fREeaqVe1dKOWNEQ" name="offsets">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awvLfREeaqVe1dKOWNEQ" name="period">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awvbfREeaqVe1dKOWNEQ" name="jitter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awvrfREeaqVe1dKOWNEQ" name="dmin">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awv7fREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awwLfREeaqVe1dKOWNEQ" name="isSporadic">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3awwbfREeaqVe1dKOWNEQ" name="Fragment">
        <elements xsi:type="eef-views:Container" xmi:id="_G3awwrfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aww7fREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awxLfREeaqVe1dKOWNEQ" name="lockedMutexes">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awxbfREeaqVe1dKOWNEQ" name="next">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awxrfREeaqVe1dKOWNEQ" name="previous">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awx7fREeaqVe1dKOWNEQ" name="task">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awyLfREeaqVe1dKOWNEQ" name="CET">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3awybfREeaqVe1dKOWNEQ" name="InputPort">
        <elements xsi:type="eef-views:Container" xmi:id="_G3awyrfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awy7fREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awzLfREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3awzbfREeaqVe1dKOWNEQ" name="receiveFrom">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3awzrfREeaqVe1dKOWNEQ" name="InputStimulus">
        <elements xsi:type="eef-views:Container" xmi:id="_G3awz7fREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw0LfREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw0bfREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw0rfREeaqVe1dKOWNEQ" name="outputPorts">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3aw07fREeaqVe1dKOWNEQ" name="MemoryResource">
        <elements xsi:type="eef-views:Container" xmi:id="_G3aw1LfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw1bfREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw1rfREeaqVe1dKOWNEQ" name="scheduler">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw17fREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw2LfREeaqVe1dKOWNEQ" name="speedFactor">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw2bfREeaqVe1dKOWNEQ" name="delay">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw2rfREeaqVe1dKOWNEQ" name="size">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3aw27fREeaqVe1dKOWNEQ" name="MutualExclusionResource">
        <elements xsi:type="eef-views:Container" xmi:id="_G3aw3LfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw3bfREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw3rfREeaqVe1dKOWNEQ" name="elements">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw37fREeaqVe1dKOWNEQ" name="protectionParameters">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw4LfREeaqVe1dKOWNEQ" name="protectedBy">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw4bfREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3aw4rfREeaqVe1dKOWNEQ" name="Offset">
        <elements xsi:type="eef-views:Container" xmi:id="_G3aw47fREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw5LfREeaqVe1dKOWNEQ" name="eventModel">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw5bfREeaqVe1dKOWNEQ" name="value">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw5rfREeaqVe1dKOWNEQ" name="reference">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3aw57fREeaqVe1dKOWNEQ" name="OutputPort">
        <elements xsi:type="eef-views:Container" xmi:id="_G3aw6LfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw6bfREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw6rfREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw67fREeaqVe1dKOWNEQ" name="sendTo">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3aw7LfREeaqVe1dKOWNEQ" name="OutputStimulus">
        <elements xsi:type="eef-views:Container" xmi:id="_G3aw7bfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw7rfREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw77fREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw8LfREeaqVe1dKOWNEQ" name="inputPorts">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3aw8bfREeaqVe1dKOWNEQ" name="ProtectionParameterValue">
        <elements xsi:type="eef-views:Container" xmi:id="_G3aw8rfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw87fREeaqVe1dKOWNEQ" name="value">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw9LfREeaqVe1dKOWNEQ" name="type">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3aw9bfREeaqVe1dKOWNEQ" name="ProtectionProtocol">
        <elements xsi:type="eef-views:Container" xmi:id="_G3aw9rfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw97fREeaqVe1dKOWNEQ" name="protocolName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw-LfREeaqVe1dKOWNEQ" name="mutexes">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw-bfREeaqVe1dKOWNEQ" name="requiredParameters">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw-rfREeaqVe1dKOWNEQ" name="resourceParameterValue">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw-7fREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3aw_LfREeaqVe1dKOWNEQ" name="RequiredProtectionParameter">
        <elements xsi:type="eef-views:Container" xmi:id="_G3aw_bfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw_rfREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3aw_7fREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3axALfREeaqVe1dKOWNEQ" name="RequiredSchedulingParameter">
        <elements xsi:type="eef-views:Container" xmi:id="_G3axAbfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axArfREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axA7fREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3axBLfREeaqVe1dKOWNEQ" name="ResourceSchedulingParameterValue">
        <elements xsi:type="eef-views:Container" xmi:id="_G3axBbfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axBrfREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axB7fREeaqVe1dKOWNEQ" name="value">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3axCLfREeaqVe1dKOWNEQ" name="ResultContainer">
        <elements xsi:type="eef-views:Container" xmi:id="_G3axCbfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axCrfREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axC7fREeaqVe1dKOWNEQ" name="analyzedSystem">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3axDLfREeaqVe1dKOWNEQ" name="SchedulerParameterValue">
        <elements xsi:type="eef-views:Container" xmi:id="_G3axDbfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axDrfREeaqVe1dKOWNEQ" name="type">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axD7fREeaqVe1dKOWNEQ" name="value">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axELfREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3axEbfREeaqVe1dKOWNEQ" name="Scheduler">
        <elements xsi:type="eef-views:Container" xmi:id="_G3axErfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axE7fREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axFLfREeaqVe1dKOWNEQ" name="policyKind">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axFbfREeaqVe1dKOWNEQ" name="scheduledElements">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axFrfREeaqVe1dKOWNEQ" name="usedBy">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axF7fREeaqVe1dKOWNEQ" name="requiredParameters">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axGLfREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axGbfREeaqVe1dKOWNEQ" name="resourceParameterValue">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axGrfREeaqVe1dKOWNEQ" name="preferredPolicy">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3axG7fREeaqVe1dKOWNEQ" name="Task">
        <elements xsi:type="eef-views:Container" xmi:id="_G3axHLfREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axHbfREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axHrfREeaqVe1dKOWNEQ" name="ports">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axH7fREeaqVe1dKOWNEQ" name="behaviorKind">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axILfREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axIbfREeaqVe1dKOWNEQ" name="scheduledBy">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axIrfREeaqVe1dKOWNEQ" name="CET">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axI7fREeaqVe1dKOWNEQ" name="schedulingParameters">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axJLfREeaqVe1dKOWNEQ" name="originalName">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axJbfREeaqVe1dKOWNEQ" name="lockedMutexes">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.8"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axJrfREeaqVe1dKOWNEQ" name="mappedTo">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axJ7fREeaqVe1dKOWNEQ" name="fragments">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axKLfREeaqVe1dKOWNEQ" name="first">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axKbfREeaqVe1dKOWNEQ" name="blockingTime">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3axKrfREeaqVe1dKOWNEQ" name="ResourceProtectionParameterValue">
        <elements xsi:type="eef-views:Container" xmi:id="_G3axK7fREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axLLfREeaqVe1dKOWNEQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axLbfREeaqVe1dKOWNEQ" name="value">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_G3axLrfREeaqVe1dKOWNEQ" name="TwcaEventModel">
        <elements xsi:type="eef-views:Container" xmi:id="_G3axL7fREeaqVe1dKOWNEQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axMLfREeaqVe1dKOWNEQ" name="offsets">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axMbfREeaqVe1dKOWNEQ" name="period">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axMrfREeaqVe1dKOWNEQ" name="jitter">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axM7fREeaqVe1dKOWNEQ" name="dmin">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axNLfREeaqVe1dKOWNEQ" name="parent">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axNbfREeaqVe1dKOWNEQ" name="isSporadic">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_G3axNrfREeaqVe1dKOWNEQ" name="deltamin_func">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
