<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_NG09MLhpEeaQLaG4Uu9sMw" documentation="Edition Context for nfp GenPackage">
    <categories xmi:id="_NG09MbhpEeaQLaG4Uu9sMw" name="nfp">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_NG09MrhpEeaQLaG4Uu9sMw" name="Duration" views="_NG09QLhpEeaQLaG4Uu9sMw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_NG09M7hpEeaQLaG4Uu9sMw" name="value" views="_NG09QrhpEeaQLaG4Uu9sMw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//Duration/value"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_NG09NLhpEeaQLaG4Uu9sMw" name="unit" views="_NG09Q7hpEeaQLaG4Uu9sMw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//Duration/unit"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_NG09NbhpEeaQLaG4Uu9sMw" name="best" views="_NG09RLhpEeaQLaG4Uu9sMw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//Duration/best"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_NG09NrhpEeaQLaG4Uu9sMw" name="worst" views="_NG09RbhpEeaQLaG4Uu9sMw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//Duration/worst"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_NG09N7hpEeaQLaG4Uu9sMw" name="clock" views="_NG09RrhpEeaQLaG4Uu9sMw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//Duration/clock"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_NG09OLhpEeaQLaG4Uu9sMw" name="precision" views="_NG09R7hpEeaQLaG4Uu9sMw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//Duration/precision"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//Duration"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_NG09ObhpEeaQLaG4Uu9sMw" name="TimeInterval" views="_NG09QLhpEeaQLaG4Uu9sMw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_NG09OrhpEeaQLaG4Uu9sMw" name="min" views="_NG09SrhpEeaQLaG4Uu9sMw">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//TimeInterval/min"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_NG09O7hpEeaQLaG4Uu9sMw" name="max" views="_NG09S7hpEeaQLaG4Uu9sMw">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//TimeInterval/max"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_NG09PLhpEeaQLaG4Uu9sMw" name="minOpen" views="_NG09TLhpEeaQLaG4Uu9sMw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//TimeInterval/minOpen"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_NG09PbhpEeaQLaG4Uu9sMw" name="maxOpen" views="_NG09TbhpEeaQLaG4Uu9sMw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//TimeInterval/maxOpen"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//TimeInterval"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_NxRr8AwSEeifrKRhvY_zag" name="DataSize" views="_NG09QLhpEeaQLaG4Uu9sMw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_mjVQUAwSEeifrKRhvY_zag" name="value" views="_NG09QrhpEeaQLaG4Uu9sMw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//DataSize/value"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_y8xSMAwSEeifrKRhvY_zag" name="unit">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//DataSize/unit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//DataSize"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_KchhMAwTEeifrKRhvY_zag" name="DataTxRate" views="_NG09QLhpEeaQLaG4Uu9sMw">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Vk1SYAwTEeifrKRhvY_zag" name="value" views="_NG09QrhpEeaQLaG4Uu9sMw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//DataTxRate/value"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_Z0V_wAwTEeifrKRhvY_zag" name="unit" views="_NG09Q7hpEeaQLaG4Uu9sMw">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//DataTxRate/unit"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.ecore#//DataTxRate"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.polarsys.time4sys.marte/model/nfp.genmodel#//nfp"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_NG09PrhpEeaQLaG4Uu9sMw" documentation="Views repository for nfp GenPackage" name="nfp">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_NG09P7hpEeaQLaG4Uu9sMw" name="nfp">
      <views xmi:id="_NG09QLhpEeaQLaG4Uu9sMw" name="General">
        <elements xsi:type="eef-views:Container" xmi:id="_NG09QbhpEeaQLaG4Uu9sMw" name="Properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_NG09QrhpEeaQLaG4Uu9sMw" name="value">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_NG09Q7hpEeaQLaG4Uu9sMw" name="unit">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_NG09TLhpEeaQLaG4Uu9sMw" name="minOpen">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_NG09TbhpEeaQLaG4Uu9sMw" name="maxOpen">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.1"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_NG09RLhpEeaQLaG4Uu9sMw" name="best">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_NG09RbhpEeaQLaG4Uu9sMw" name="worst">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_NG09RrhpEeaQLaG4Uu9sMw" name="clock">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_NG09R7hpEeaQLaG4Uu9sMw" name="precision">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_NG09SrhpEeaQLaG4Uu9sMw" name="min">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_NG09S7hpEeaQLaG4Uu9sMw" name="max">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
