<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.time4sys.constraints.model/src-gen"
    modelPluginID="org.polarsys.time4sys.constraints.model" modelName="Constraints"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.polarsys.time4sys.marte/model/analysis.genmodel#//analysis platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>constraints.ecore</foreignModel>
  <genPackages prefix="Constraints" basePackage="org.polarsys.time4sys.constraints.model"
      disposableProviderFactory="true" ecorePackage="constraints.ecore#/">
    <genClasses ecoreClass="constraints.ecore#//TwcaConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//TwcaConstraint/nbConsecutiveActivations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//TwcaConstraint/nbMissedDeadlines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference constraints.ecore#//TwcaConstraint/constrainedElement"/>
    </genClasses>
    <genClasses ecoreClass="constraints.ecore#//LatencyConstraint"/>
    <genClasses ecoreClass="constraints.ecore#//JitterConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference constraints.ecore#//JitterConstraint/elements"/>
    </genClasses>
    <genClasses ecoreClass="constraints.ecore#//LoadConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference constraints.ecore#//LoadConstraint/resources"/>
    </genClasses>
    <genClasses ecoreClass="constraints.ecore#//TimingConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//TimingConstraint/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//TimingConstraint/max"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference constraints.ecore#//TimingConstraint/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference constraints.ecore#//TimingConstraint/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference constraints.ecore#//TimingConstraint/via"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//TimingConstraint/value"/>
    </genClasses>
    <genClasses ecoreClass="constraints.ecore#//ConstraintContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraints.ecore#//ConstraintContainer/twcaConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraints.ecore#//ConstraintContainer/latencyConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraints.ecore#//ConstraintContainer/jitterConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraints.ecore#//ConstraintContainer/loadConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constraints.ecore#//ConstraintContainer/analysisParameters"/>
    </genClasses>
    <genClasses ecoreClass="constraints.ecore#//AnalysisParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//AnalysisParameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constraints.ecore#//AnalysisParameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
