Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.library.editor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.time4sys.library.presentation.LibraryEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.time4sys.library.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.polarsys.time4sys.library.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.polarsys.time4sys.marte.gqam.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.grm.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.hrm.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.coreelements.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.nfp.annotation.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
