Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.schedulingtrace.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.time4sys.schedulingtrace.provider.SchedulingtraceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.polarsys.time4sys.schedulingtrace.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.time4sys.schedulingtrace.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.coreelements;visibility:=reexport,
 org.polarsys.time4sys.marte.coreelements.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.gqam;visibility:=reexport,
 org.polarsys.time4sys.marte.gqam.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.grm;visibility:=reexport,
 org.polarsys.time4sys.marte.grm.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.hrm;visibility:=reexport,
 org.polarsys.time4sys.marte.hrm.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.nfp.annotation;visibility:=reexport,
 org.polarsys.time4sys.marte.nfp.annotation.edit;visibility:=reexport,
 org.polarsys.time4sys.trace;visibility:=reexport,
 org.polarsys.time4sys.trace.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
