Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Contextual Explorer contribution
Bundle-Vendor: http://www.time4sys-projet.fr/
Bundle-SymbolicName: org.polarsys.time4sys.analysis.contextual.explorer;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.amalgam.explorer.contextual.core,
 org.polarsys.time4sys.analysis.edit
Export-Package: org.polarsys.time4sys.analysis.contextual.explorer.queries.analyzedsystem,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.communication,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.communicationresource,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.computingresource,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.constraintcontainer,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.delay,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.eventmodel,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.fragment,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.inputport,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.inputstimulus,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.memoryresource,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.mutualexclusionresource,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.offset,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.outputport,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.outputstimulus,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.protectionparametervalue,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.protectionprotocol,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.requiredprotectionparameter,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.requiredschedulingparameter,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.resourceprotectionparametervalue,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.resourceschedulingparametervalue,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.resultcontainer,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.scheduler,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.schedulerparametervalue,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.task,
 org.polarsys.time4sys.analysis.contextual.explorer.queries.twcaeventmodel
