Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.results.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.time4sys.results.results.provider.ResultsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.time4sys.results.results.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.time4sys.results;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.coreelements;visibility:=reexport,
 org.polarsys.time4sys.marte.coreelements.edit;visibility:=reexport,
 org.polarsys.time4sys.design;visibility:=reexport,
 org.polarsys.time4sys.design.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.gqam;visibility:=reexport,
 org.polarsys.time4sys.marte.gqam.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.grm;visibility:=reexport,
 org.polarsys.time4sys.marte.grm.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.hrm;visibility:=reexport,
 org.polarsys.time4sys.marte.hrm.edit;visibility:=reexport,
 org.polarsys.time4sys.mapping;visibility:=reexport,
 org.polarsys.time4sys.mapping.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.nfp.annotation;visibility:=reexport,
 org.polarsys.time4sys.marte.nfp.annotation.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.nfp;visibility:=reexport,
 org.polarsys.time4sys.marte.nfp.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.sam;visibility:=reexport,
 org.polarsys.time4sys.marte.sam.edit;visibility:=reexport,
 org.polarsys.time4sys.schedulingtrace.model;visibility:=reexport,
 org.polarsys.time4sys.schedulingtrace.model.edit;visibility:=reexport,
 org.polarsys.time4sys.trace;visibility:=reexport,
 org.polarsys.time4sys.trace.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
