Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timinggraphics
Bundle-Vendor: Time4Sys Project
Bundle-SymbolicName: org.polarsys.time4sys.trace.timinggraphics;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.time4sys.trace.timinggraphics.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.polarsys.time4sys.trace,
 org.polarsys.time4sys.marte.nfp,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 javax.xml;bundle-version="1.3.4",
 org.polarsys.time4sys.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
