<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.time4sys.marte.coreelements/src"
    editDirectory="/org.polarsys.time4sys.marte.coreelements.edit/src" editorDirectory="/org.polarsys.time4sys.marte.coreelements.editor/src"
    modelPluginID="org.polarsys.time4sys.marte.coreelements" modelName="CoreElements"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="org.polarsys.time4sys.marte.coreelements.edit"
    editorPluginID="org.polarsys.time4sys.marte.coreelements.editor" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>core_elements.ecore</foreignModel>
  <genPackages prefix="CoreElements" basePackage="org.polarsys.time4sys.marte" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="core_elements.ecore#/">
    <genClasses image="false" ecoreClass="core_elements.ecore#//NamedElemement"/>
    <genClasses image="false" ecoreClass="core_elements.ecore#//ModelElement"/>
    <genClasses image="false" ecoreClass="core_elements.ecore#//DirectedRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core_elements.ecore#//DirectedRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference core_elements.ecore#//DirectedRelationship/target"/>
    </genClasses>
    <genClasses ecoreClass="core_elements.ecore#//Dependency"/>
    <genClasses ecoreClass="core_elements.ecore#//Abstraction"/>
    <genClasses ecoreClass="core_elements.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core_elements.ecore#//Package/ownedElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core_elements.ecore#//PackageableElement"/>
    <genClasses ecoreClass="core_elements.ecore#//Contraint"/>
  </genPackages>
</genmodel:GenModel>
