<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.time4sys.marte.nfp/src" editDirectory="/org.polarsys.time4sys.marte.nfp.edit/src"
    editorDirectory="/org.polarsys.time4sys.marte.nfp.editor/src" modelPluginID="org.polarsys.time4sys.marte.nfp"
    modelName="Nfp" editPluginClass="org.polarsys.time4sys.marte.nfp.provider.NfpEditPlugin"
    editorPluginClass="org.polarsys.time4sys.marte.nfp.presentation.NfpEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.polarsys.time4sys.marte.nfp.edit"
    editorPluginID="org.polarsys.time4sys.marte.nfp.editor" operationReflection="true"
    importOrganizing="true">
  <foreignModel>nfp.ecore</foreignModel>
  <genPackages prefix="Nfp" basePackage="org.polarsys.time4sys.marte" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="nfp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="nfp.ecore#//TimeUnitKind">
      <genEnumLiterals ecoreEnumLiteral="nfp.ecore#//TimeUnitKind/ps"/>
      <genEnumLiterals ecoreEnumLiteral="nfp.ecore#//TimeUnitKind/ns"/>
      <genEnumLiterals ecoreEnumLiteral="nfp.ecore#//TimeUnitKind/us"/>
      <genEnumLiterals ecoreEnumLiteral="nfp.ecore#//TimeUnitKind/ms"/>
      <genEnumLiterals ecoreEnumLiteral="nfp.ecore#//TimeUnitKind/s"/>
      <genEnumLiterals ecoreEnumLiteral="nfp.ecore#//TimeUnitKind/mn"/>
      <genEnumLiterals ecoreEnumLiteral="nfp.ecore#//TimeUnitKind/h"/>
      <genEnumLiterals ecoreEnumLiteral="nfp.ecore#//TimeUnitKind/d"/>
    </genEnums>
    <genClasses ecoreClass="nfp.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nfp.ecore#//Duration/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nfp.ecore#//Duration/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nfp.ecore#//Duration/best"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nfp.ecore#//Duration/worst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nfp.ecore#//Duration/clock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nfp.ecore#//Duration/precision"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute nfp.ecore#//Duration/Id"/>
      <genOperations ecoreOperation="nfp.ecore#//Duration/add">
        <genParameters ecoreParameter="nfp.ecore#//Duration/add/v"/>
      </genOperations>
      <genOperations ecoreOperation="nfp.ecore#//Duration/convertToUnit">
        <genParameters ecoreParameter="nfp.ecore#//Duration/convertToUnit/unit"/>
      </genOperations>
      <genOperations ecoreOperation="nfp.ecore#//Duration/simplify"/>
      <genOperations ecoreOperation="nfp.ecore#//Duration/sub">
        <genParameters ecoreParameter="nfp.ecore#//Duration/sub/v"/>
      </genOperations>
      <genOperations ecoreOperation="nfp.ecore#//Duration/compareTo">
        <genParameters ecoreParameter="nfp.ecore#//Duration/compareTo/anotherDuration"/>
      </genOperations>
      <genOperations ecoreOperation="nfp.ecore#//Duration/isZero"/>
      <genOperations ecoreOperation="nfp.ecore#//Duration/notZero"/>
      <genOperations ecoreOperation="nfp.ecore#//Duration/max">
        <genParameters ecoreParameter="nfp.ecore#//Duration/max/other"/>
      </genOperations>
      <genOperations ecoreOperation="nfp.ecore#//Duration/min">
        <genParameters ecoreParameter="nfp.ecore#//Duration/min/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="nfp.ecore#//TimeInterval">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nfp.ecore#//TimeInterval/min"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nfp.ecore#//TimeInterval/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nfp.ecore#//TimeInterval/minOpen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nfp.ecore#//TimeInterval/maxOpen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nfp.ecore#//TimeInterval/Id"/>
      <genOperations ecoreOperation="nfp.ecore#//TimeInterval/computeLength"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
