<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.time4sys.marte.sam/src" editDirectory="/org.polarsys.time4sys.marte.sam.edit/src"
    editorDirectory="/org.polarsys.time4sys.marte.sam.editor/src" modelPluginID="org.polarsys.time4sys.marte.sam"
    modelName="Sam" editPluginClass="org.polarsys.time4sys.marte.sam.provider.SamEditPlugin"
    editorPluginClass="org.polarsys.time4sys.marte.sam.presentation.SamEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" providerRootExtendsClass="" editPluginID="org.polarsys.time4sys.marte.sam.edit"
    editorPluginID="org.polarsys.time4sys.marte.sam.editor" usedGenPackages="gqam.genmodel#//gqam core_elements.genmodel#//coreelements ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore nfp_annotation.genmodel#//annotation grm.genmodel#//grm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sam.ecore</foreignModel>
  <genPackages prefix="Sam" basePackage="org.polarsys.time4sys.marte" disposableProviderFactory="true"
      ecorePackage="sam.ecore#/">
    <genDataTypes ecoreDataType="sam.ecore#//NFP_Duration"/>
    <genClasses ecoreClass="sam.ecore#//EndToEndFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sam.ecore#//EndToEndFlow/endToEndStimuli"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sam.ecore#//EndToEndFlow/endToEndScenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sam.ecore#//EndToEndFlow/isSchedulable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sam.ecore#//EndToEndFlow/schedulabilitySlack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sam.ecore#//EndToEndFlow/endToEndTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sam.ecore#//EndToEndFlow/endToEndDeadline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sam.ecore#//EndToEndFlow/timing"/>
      <genOperations ecoreOperation="sam.ecore#//EndToEndFlow/findStepsOnPath"/>
    </genClasses>
    <genClasses ecoreClass="sam.ecore#//SchedulingObserver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sam.ecore#//SchedulingObserver/suspensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sam.ecore#//SchedulingObserver/blockingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sam.ecore#//SchedulingObserver/overlaps"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
