<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>time4sys</groupId>
  <artifactId>CTF</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>  

  <parent>
  <groupId>time4sys</groupId>
  <artifactId>org.polarsys.time4sys.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
 <relativePath>../../releng/org.polarsys.time4sys.parent/pom.xml</relativePath>
 </parent>
 
<modules>
<module>org.polarsys.time4sys.trace.CTF.importer</module>
<module>org.polarsys.time4sys.trace.CTF.importer.ui</module>
</modules>
</project>
