Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.marte.nfp.annotation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.time4sys.marte.nfp.annotation.AnnotationPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.time4sys.marte.nfp.annotation,
 org.polarsys.time4sys.marte.nfp.annotation.annotation,
 org.polarsys.time4sys.marte.nfp.annotation.annotation.impl,
 org.polarsys.time4sys.marte.nfp.annotation.annotation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.time4sys.marte.coreelements;visibility:=reexport
Bundle-ActivationPolicy: lazy
