Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time4Sys Perspective
Bundle-SymbolicName: org.polarsys.time4sys.ui.perspective;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.polarsys.time4sys.ui.perspective.PerspectivePlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.time4sys.ui.perspective
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide.application;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.help.ui,
 org.eclipse.pde.runtime,
 org.eclipse.sirius.ui,
 org.eclipse.emf.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
