<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.time4sys.marte.transformation.time4sys2romeo_3/src"
    modelPluginID="org.polarsys.time4sys.marte.transformation.time4sys2romeo_3" modelName="Petrinet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>petrinet.ecore</foreignModel>
  <genPackages prefix="Petrinet" disposableProviderFactory="true" ecorePackage="petrinet.ecore#/">
    <genDataTypes ecoreDataType="petrinet.ecore#//GraphNode"/>
    <genClasses ecoreClass="petrinet.ecore#//PetriNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriNet/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriNet/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriNet/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//PetriNet/name"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Place/initCount"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petrinet.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Connection/token"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Connection/target"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Transition/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Transition/lowerBound"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petrinet.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Node/outputRel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Node/inputRel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Node/image"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//TimedInhibitorArc"/>
    <genClasses ecoreClass="petrinet.ecore#//FlushArc"/>
    <genClasses ecoreClass="petrinet.ecore#//NormalArc"/>
  </genPackages>
</genmodel:GenModel>
