Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CTF importer UI
Bundle-SymbolicName: org.polarsys.time4sys.trace.CTF.importer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.polarsys.time4sys.trace;bundle-version="1.0.0",
 org.sat4j.pb;bundle-version="2.3.5",
 org.polarsys.time4sys.trace.CTF.importer;bundle-version="1.0.0",
 org.polarsys.time4sys.marte.coreelements;bundle-version="1.0.0",
 org.polarsys.time4sys.marte.nfp.annotation;bundle-version="1.0.0"
Import-Package: org.polarsys.time4sys.design,
 org.polarsys.time4sys.model.time4sys,
 org.polarsys.time4sys.schedulingtrace
