<!--
    Copyright (c) 2016, 2017 Artal Technologies and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v2.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v20.html
   
    Contributors:
        Aurelien Didier (Artal Technologies) - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>time4sys</groupId>
  <artifactId>org.polarsys.time4sys.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <properties>
    <tycho-version>2.7.5</tycho-version>
    <platform-version-name>neon</platform-version-name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
 <repositories>
 
 <!-- configure p2 repository to resolve against -->
  <repository> 
   <id>Sirius</id>
   <layout>p2</layout>
   <url>http://download.eclipse.org/sirius/updates/stable/7.1.0-S20230111-043509/2021-06/</url>
 </repository>
 <repository>
   <id>amalgam</id>
   <layout>p2</layout>
   <url>http://download.eclipse.org/modeling/amalgam/updates/milestones/1.9.0RC1/capella/</url>
 </repository>
 <repository>
   <id>Persistence</id>
   <layout>p2</layout>
   <url>https://download.eclipse.org/rt/eclipselink/milestone-updates/</url>
 </repository> 
 <repository>
   <id>Zest</id>
   <layout>p2</layout>
   <url>https://download.eclipse.org/tools/gef/classic/releases/latest/</url>
 </repository> 
 <repository>
  <id>Oxygen</id>
   <layout>p2</layout>
   <url>http://download.eclipse.org/releases/oxygen/</url>
 </repository>
 </repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>${tycho.testArgLine}</argLine>
					<useUIHarness>false</useUIHarness>
					<failIfNoTests>false</failIfNoTests>
					<includes>
						<include>**/*Test.java</include> 
					</includes>
				</configuration>
			</plugin>
			<!-- Enabling use of jacoco -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.9</version>
				 <executions>
					<execution>
            <id>pre-unit-test</id>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
            <configuration>
                <!-- Sets the path to the file which contains the execution data. -->
                <destFile>${project.build.directory}/../../jacoco.exec</destFile>
                <!--
                    Sets the name of the property containing the settings
                    for JaCoCo runtime agent.
                -->
                <propertyName>${argLine}</propertyName>
            </configuration>
        </execution>
        <!--
            Ensures that the code coverage report for unit tests is created after
            unit tests have been run.
        -->
        <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
                <goal>report</goal>
            </goals>
            <configuration>
                <!-- Sets the path to the file which contains the execution data. -->
                <dataFile>${project.build.directory}/../../jacoco.exec</dataFile>
                <!-- Sets the output directory for the code coverage report. -->
                <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
            </configuration>
        </execution>
    </executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
 </build>
</project>