<?xml version="1.0" encoding="UTF-8"?>
<tysco:AnalysisRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tysco="http://org.polarsys.time4sys.marte.analysisrepository" name="Analysis Repository for Time4sys">
  <allContextModels id="1" name="Context 1" description="Liu&amp;Layland for concrete periodic preemptible independent tasks with pre-assigned priority,  constrained deadline, fixed priority scheduler" analysisTests="//@allTests.0 //@allTests.1 //@allTests.3 //@allTests.2" rootGroup="//@allContextModels.0/@ruleGroups.0">
    <references>Joseph, Mathai, and Paritosh Pandya. &quot;Finding response times in a real-time system.&quot; The Computer Journal 29.5 (1986): 390-395.</references>
    <references>Liu, C. L., &amp; Layland, J. W. (1973). Scheduling algorithms for multiprogramming in a hard-real-time environment. Journal of the ACM (JACM), 20(1), 46-61.</references>
    <truthValues associatedRule="//@allRules.0"/>
    <ruleGroups expectedRuleValues="//@allContextModels.0/@truthValues.0" id="1" description=""/>
  </allContextModels>
  <allRules id="1" description="Every task has deadline equal to period (implicit deadline)" content="self.successors->notEmpty()" formalExpression="forAll t : Task|PropertyExist(t,Offset);" appliedClass="org.polarsys.time4sys.marte.gqam.OutputPin" oneOrAll="ExistOne"/>
  <allTests id="1" name="RTA 1" description="Response Time Analysis for independent tasks, constrained deadline ">
    <references>Joseph, Mathai, and Paritosh Pandya. &quot;Finding response times in a real-time system.&quot; The Computer Journal 29.5 (1986): 390-395.</references>
    <characteristics xsi:type="tysco:SufficientCondition" referencedContexts="//@allContextModels.0"/>
    <characteristics xsi:type="tysco:NecessaryCondition"/>
    <implementations id="1" name="RTA_1_Impl" description="Implementation of RTA for independent tasks with constrained deadline" analysisExecPath="mast_analysis default" toolName="">
      <transformation contextModel="//@allContextModels.0" id="1" description="Transformation from Time4sys to MAST in case: independent periodic tasks with constrained deadline" transfoExecPath="transformations\mast_transfo.jar"/>
    </implementations>
  </allTests>
  <allTests id="2" name="RTA 2" description="Response Time Analysis with presence of shared resource">
    <references>Kaiser, C. (1982). Exclusion mutuelle et ordonnancement par priorité. Technique et science informatiques, 1(1), 59-68.</references>
    <characteristics xsi:type="tysco:SufficientCondition" comment="" referencedContexts="//@allContextModels.0"/>
    <characteristics xsi:type="tysco:NecessaryCondition"/>
    <implementations id="1" name="RTA_2_Impl" description="Implementation of RTA for independent tasks with constrained deadline and presence of shared resources" analysisExecPath="mast_analysis default">
      <transformation id="1" description="Transformation from Time4sys to MAST in case: independent periodic tasks with constrained deadline and presence of shared resources" transfoExecPath="transformations\mast_transfo.jar"/>
    </implementations>
  </allTests>
  <allTests id="3" name="RTA 3" description="Response Time Analysis for Transactions">
    <references>Palencia, J. C., &amp; Harbour, M. G. (1998, December). Schedulability analysis for tasks with static and dynamic offsets. In Real-Time Systems Symposium, 1998. Proceedings. The 19th IEEE (pp. 26-37). IEEE.</references>
    <references>Tindell, K. (1994). Adding time-offsets to schedulability analysis. University of York, Department of Computer Science.</references>
    <characteristics xsi:type="tysco:SufficientCondition" comment="" referencedContexts="//@allContextModels.0"/>
    <characteristics xsi:type="tysco:NecessaryCondition"/>
    <implementations id="1" name="RTA_3_Impl" description="Implementation of RTA for transactions" analysisExecPath="transformations/mast_transfo.jar" toolName="default">
      <transformation id="1" description="Transformation from Time4sys to MAST in case: periodic tasks with precedencies, constrained deadline and presence of shared resources" transfoExecPath="C:/SCM/time4sysGithub/Time4Sys/plugins/org.polarsys.time4sys.marte.analysisrepositoryinstance/transformations/mast_transfo.jar"/>
    </implementations>
  </allTests>
  <allTests id="4" name="RTA 4" description="Extended Response Time Analysis technique for arbitrary deadline tasks set">
    <references>Lehoczky, J. P. (1990, December). Fixed priority scheduling of periodic task sets with arbitrary deadlines. In Real-Time Systems Symposium, 1990. Proceedings., 11th (pp. 201-209). IEEE.</references>
    <characteristics xsi:type="tysco:SufficientCondition" referencedContexts="//@allContextModels.0"/>
    <characteristics xsi:type="tysco:NecessaryCondition"/>
    <implementations id="1" name="RTA_4_Impl" description="Implementation of RTA for independent tasks with arbitrary deadline" analysisExecPath="testImpls\mast_analysis.bat">
      <transformation id="1" description="Transformation from Time4sys to MAST in case: independent periodic tasks with constrained deadline and presence of shared resources" transfoExecPath="transformations\mast_transfo.jar"/>
    </implementations>
  </allTests>
  <allTests id="5" name="OPA" description="Optimal Priorities Assignment">
    <references>Audsley, N. C. (1991). Optimal priority assignment and feasibility of static priority tasks with arbitrary start times. University of York, Department of Computer Science.</references>
    <characteristics xsi:type="tysco:SufficientCondition"/>
    <characteristics xsi:type="tysco:NecessaryCondition"/>
    <implementations id="1" name="OPA_Impl" description="Implementation of Optimal Priorities Assignment for independent tasks set">
      <transformation id="1" description="Transformation from Time4sys model to input format of OPA analysis tool" transfoExecPath=""/>
    </implementations>
  </allTests>
  <allTests id="1" name="DBF 1" description="Demand Bound Function test for independent periodic task set">
    <references>Jeffay, K., &amp; Stone, D. (1993, December). Accounting for interrupt handling costs in dynamic priority task systems. In Real-Time Systems Symposium, 1993., Proceedings. (pp. 212-221). IEEE.</references>
    <references>Baruah, S. K., Rosier, L. E., &amp; Howell, R. R. (1990). Algorithms and complexity concerning the preemptive scheduling of periodic, real-time tasks on one processor. Real-time systems, 2(4), 301-324.</references>
    <characteristics xsi:type="tysco:SufficientCondition" comment=""/>
    <characteristics xsi:type="tysco:NecessaryCondition" comment=""/>
    <implementations id="1" name="DBF_Impl" description="Implementation of DBF test for independent periodic task set">
      <transformation id="1"/>
    </implementations>
  </allTests>
  <allTests name="Romeo CTS Analysis" description="Launch romeo CTS analysis">
    <implementations name="" description="" analysisExecPath="C:\Users\didier\Downloads\capella_studio-1.2Neon\runtime-org.polarsys.time4sys.product_2\org.polarsys.time4sys.marte.transformation.time4sys2romeo\analysis\romeo-cli.exe" toolName="" testedFile="romeo\\transformedmodel.cts" testResult="romeo_result\\RomeoCTS_result.txt">
      <transformation id="1" description="Transformation from Time4sys model to input format of OPA analysis tool" transfoExecPath="time4sys2petrinet.RomeoCTSSerialization"/>
    </implementations>
  </allTests>
  <allTests name="Romeo Petri Analysis" description="Launch romeo Petri analysis">
    <implementations description="" analysisExecPath="C:\Users\didier\Downloads\capella_studio-1.2Neon\workspace2\org.polarsys.time4sys.marte.transformation.time4sys2romeo\analysis\romeo-cli.exe" testedFile="romeo\\transformedmodel.xml" testResult="romeo_result\\RomeoXML_result.txt">
      <transformation id="1" description="Transformation from Time4sys model to input format of OPA analysis tool" transfoExecPath="time4sys2petrinet.Time4Sys2PetriNet"/>
    </implementations>
  </allTests>
  <allTests name="Mast Analysis" description="Launch mast analysis">
    <implementations id="1" name="RTA_1_Impl" description="Implementation of RTA for independent tasks with constrained deadline" analysisExecPath="mast_analysis default" toolName="Mast analysis" testedFile="mast\\transformedmodel.txt" testResult="mast_result\\analysis_result.xml">
      <transformation id="1" description="Transformation from Time4sys to MAST in case: independent periodic tasks with constrained deadline" transfoExecPath="fr.ensma.lias.transformation.time4sys2mast.general.Time4Sys2MastGenerator"/>
    </implementations>
  </allTests>
  <allInnerTransfos id="1" turnFalse="//@allRules.0" name="Propagate event activation" description="Propagate Event" classPath="org.polarsys.time4sys.simulation.commands.PropagateActivationsCommandHandler"/>
  <allInnerTransfos name="Inverse Priority" description="Convert priority values to urgency values as expected by Time4Sys" classPath="org.polarsys.time4sys.simulation.commands.InversePriorityCommandHandler"/>
  <allInnerTransfos name="Add Partition" description="Add partition" classPath="org.polarsys.time4sys.arinc653.editor.handlers.AddPartitionHandler"/>
  <allInnerTransfos name="Add Platform" description="Add platform" classPath="org.polarsys.time4sys.arinc653.editor.handlers.AddPlatformHandler"/>
  <allInnerTransfos name="Init Null Duration" description="Init null duration to 0 ms duration" classPath="org.polarsys.time4sys.simulation.commands.InitNullDurationCommandHandler"/>
  <allInnerTransfos name="Split Task" description="Split Task for them to be in normal form" classPath="org.polarsys.time4sys.simulation.commands.SplitTaskCommandHandler"/>
</tysco:AnalysisRepository>
