Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.marte.gqam.editor;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.time4sys.marte.gqam.presentation.GqamEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.time4sys.marte.gqam.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.polarsys.time4sys.marte.gqam.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.grm.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.srm.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.hrm.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.alloc.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.sam.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.nfp.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.coreelements.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.nfp.annotation.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
