<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.time4sys.mast.result.parser/src"
    modelPluginID="org.polarsys.time4sys.mast.result.parser" modelName="Trace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Mast_Trace.xsd</foreignModel>
  <genPackages prefix="Trace" basePackage="es.unican.mast.xmlmast.xmlmast14.mast"
      resource="XML" disposableProviderFactory="true" ecorePackage="trace.ecore#/">
    <genDataTypes ecoreDataType="trace.ecore#//DateTime"/>
    <genDataTypes ecoreDataType="trace.ecore#//ExternalReference"/>
    <genDataTypes ecoreDataType="trace.ecore#//Identifier"/>
    <genDataTypes ecoreDataType="trace.ecore#//MessageIdentifier"/>
    <genDataTypes ecoreDataType="trace.ecore#//SourceIdentifier"/>
    <genDataTypes ecoreDataType="trace.ecore#//SourceIdentifierObject"/>
    <genDataTypes ecoreDataType="trace.ecore#//Time"/>
    <genDataTypes ecoreDataType="trace.ecore#//TimeObject"/>
    <genClasses ecoreClass="trace.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference trace.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference trace.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//DocumentRoot/tRACEFILE"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Message/m"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Message/s"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Message/t"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//MessageType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//MessageType/mid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//MessageType/type"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//MsgList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//MsgList/msg"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//MsgTypeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//MsgTypeList/msgType"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Source/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Source/sid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Source/type"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//SrcList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//SrcList/src"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//TRACEFILEType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//TRACEFILEType/msgTypeList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//TRACEFILEType/srcList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//TRACEFILEType/msgList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TRACEFILEType/endTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TRACEFILEType/generationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TRACEFILEType/generationProfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TRACEFILEType/generationTool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TRACEFILEType/modelDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TRACEFILEType/modelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//TRACEFILEType/startTime"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
