<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.time4sys.marte.analysisrepository.graphic/src"
    modelPluginID="org.polarsys.time4sys.marte.analysisrepository.graphic" modelName="Graphmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>graphmodel.ecore</foreignModel>
  <genPackages prefix="GraphModel" basePackage="eclipseview.polarsys.ui" disposableProviderFactory="true"
      ecorePackage="graphmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graphmodel.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="graphmodel.ecore#//Color/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="graphmodel.ecore#//Color/RED"/>
      <genEnumLiterals ecoreEnumLiteral="graphmodel.ecore#//Color/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="graphmodel.ecore#//Color/BLACK"/>
    </genEnums>
    <genClasses ecoreClass="graphmodel.ecore#//GraphModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphmodel.ecore#//GraphModel/allNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphmodel.ecore#//GraphModel/allConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphmodel.ecore#//GraphModel/name"/>
    </genClasses>
    <genClasses ecoreClass="graphmodel.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphmodel.ecore#//Node/textColor"/>
    </genClasses>
    <genClasses ecoreClass="graphmodel.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphmodel.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphmodel.ecore#//Connection/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graphmodel.ecore#//GraphComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphmodel.ecore#//GraphComponent/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphmodel.ecore#//GraphComponent/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
