Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.model.edit;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.time4sys.model.time4sys.provider.Time4sysEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.polarsys.time4sys.model.time4sys.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.time4sys.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.time4sys.design;visibility:=reexport,
 org.polarsys.time4sys.design.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.gqam;visibility:=reexport,
 org.polarsys.time4sys.marte.gqam.edit;visibility:=reexport,
 org.polarsys.time4sys.marte.grm;visibility:=reexport,
 org.polarsys.time4sys.marte.grm.edit;visibility:=reexport,
 org.polarsys.time4sys.mapping;visibility:=reexport,
 org.polarsys.time4sys.mapping.edit;visibility:=reexport,
 org.polarsys.time4sys.trace;visibility:=reexport,
 org.polarsys.time4sys.trace.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
