#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/time4sys2petrinet.RomeoCTSSerialization.xml,\
               OSGI-INF/time4sys2petrinet.PetriNetVisualisation.xml,\
               OSGI-INF/time4sys2petrinet.Time4Sys2PetriNet.xml
jars.compile.order = .
source.. = src/
output.. = bin/
