Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time4Sys Analysis Tools Plug-in
Bundle-Vendor: Time4Sys Project
Bundle-SymbolicName: org.polarsys.time4sys.analysis.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.time4sys.analysis.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation,
 org.eclipse.emf.validation.ui,
 org.eclipse.amalgam.explorer.activity.ui,
 org.eclipse.ui.forms,
 org.eclipse.sirius,
 org.polarsys.time4sys.activity.explorer
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.time4sys.analysis.tools
