Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.marte.analysisrepository.graphic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.zest.layouts,
 org.eclipse.zest.core,
 com.google.guava,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.swt,
 org.polarsys.time4sys.librairies
Bundle-ActivationPolicy: lazy
Export-Package: components.contextmodel,
 eclipseview.polarsys.ui.components,
 eclipseview.polarsys.ui.components.impl,
 eclipseview.polarsys.ui.components.util,
 eclipseview.polarsys.ui.controller,
 eclipseview.polarsys.ui.graphmodel
Import-Package: org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
