###############################################################################
# Copyright (c) 2018 LIAS Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     LIAS - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/fr.ensma.lias.transformation.time4sys2mast.general.Time4Sys2MastGenerator.xml,\
               OSGI-INF/fr.ensma.lias.transformation.time4sys2mast.general.Time4Sys2EDFMastGenerator.xml
