<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>time4sys</groupId>
  <artifactId>org.polarsys.time4sys.plugins</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>  

  <parent>
  <groupId>time4sys</groupId>
  <artifactId>org.polarsys.time4sys.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
 <relativePath>../releng/org.polarsys.time4sys.parent/pom.xml</relativePath>
 </parent>
 
<modules>
<module>org.polarsys.time4sys.activity.explorer</module>
<module>org.polarsys.time4sys.analysis.tools</module>
<module>org.polarsys.time4sys.arinc653.editor</module>
<module>org.polarsys.time4sys.design</module>
<module>org.polarsys.time4sys.design.contextual.explorer</module>
<module>org.polarsys.time4sys.design.edit</module>
<module>org.polarsys.time4sys.design.editor</module>
<module>org.polarsys.time4sys.docs</module>
<module>org.polarsys.time4sys.example.ui</module>
<module>org.polarsys.time4sys.gqam.contextual.explorer</module>
<module>org.polarsys.time4sys.graphics.partition</module>
<module>org.polarsys.time4sys.grm.contextual.explorer</module>
<module>org.polarsys.time4sys.hrm.contextual.explorer</module>
<module>org.polarsys.time4sys.library</module>
<module>org.polarsys.time4sys.library.edit</module>
<module>org.polarsys.time4sys.library.editor</module>
<module>org.polarsys.time4sys.mapping</module>
<module>org.polarsys.time4sys.mapping.edit</module>
<module>org.polarsys.time4sys.mapping.editor</module>
<module>org.polarsys.time4sys.marte</module>
<module>org.polarsys.time4sys.marte.alloc</module>
<module>org.polarsys.time4sys.marte.alloc.edit</module>
<module>org.polarsys.time4sys.marte.alloc.editor</module>
<module>org.polarsys.time4sys.marte.analysisrepository</module>
<module>org.polarsys.time4sys.marte.analysisrepository.edit</module>
<module>org.polarsys.time4sys.marte.analysisrepository.editor</module>
<module>org.polarsys.time4sys.marte.analysisrepository.graphic</module>
<module>org.polarsys.time4sys.marte.analysisrepository.ui</module>
<module>org.polarsys.time4sys.marte.coreelements</module>
<module>org.polarsys.time4sys.marte.coreelements.edit</module>
<module>org.polarsys.time4sys.marte.coreelements.editor</module>
<module>org.polarsys.time4sys.marte.gqam</module>
<module>org.polarsys.time4sys.marte.gqam.edit</module>
<module>org.polarsys.time4sys.marte.gqam.editor</module>
<module>org.polarsys.time4sys.marte.grm</module>
<module>org.polarsys.time4sys.marte.grm.edit</module>
<module>org.polarsys.time4sys.marte.grm.editor</module>
<module>org.polarsys.time4sys.marte.hrm</module>
<module>org.polarsys.time4sys.marte.hrm.edit</module>
<module>org.polarsys.time4sys.marte.hrm.editor</module>
<module>org.polarsys.time4sys.marte.nfp</module>
<module>org.polarsys.time4sys.marte.nfp.edit</module>
<module>org.polarsys.time4sys.marte.nfp.editor</module>
<module>org.polarsys.time4sys.marte.nfp.annotation</module>
<module>org.polarsys.time4sys.marte.nfp.annotation.edit</module>
<module>org.polarsys.time4sys.marte.nfp.annotation.editor</module>
<module>org.polarsys.time4sys.marte.sam</module>
<module>org.polarsys.time4sys.marte.sam.edit</module>
<module>org.polarsys.time4sys.marte.sam.editor</module>
<module>org.polarsys.time4sys.marte.srm</module>
<module>org.polarsys.time4sys.marte.srm.edit</module>
<module>org.polarsys.time4sys.marte.srm.editor</module>
<module>org.polarsys.time4sys.model</module>
<module>org.polarsys.time4sys.model.edit</module>
<module>org.polarsys.time4sys.model.editor</module>
<module>org.polarsys.time4sys.navigator</module>
<module>org.polarsys.time4sys.odesign</module>
<module>org.polarsys.time4sys.srm.contextual.explorer</module>
<module>org.polarsys.time4sys.trace</module>
<module>org.polarsys.time4sys.trace.edit</module>
<module>org.polarsys.time4sys.trace.editor</module>
<module>org.polarsys.time4sys.trace.exectime.csv</module>
<module>org.polarsys.time4sys.trace.html</module>
<module>org.polarsys.time4sys.trace.graphviz</module>
<module>org.polarsys.time4sys.trace.timinggraphics</module>
<module>org.polarsys.time4sys.ui</module>
<module>org.polarsys.time4sys.ui.perspective</module>
<module>org.polarsys.time4sys.results</module>
<module>org.polarsys.time4sys.results.edit</module>
<module>org.polarsys.time4sys.results.editor</module>
<module>org.polarsys.time4sys.schedulingtrace.model</module>
<module>org.polarsys.time4sys.schedulingtrace.model.edit</module>
<module>org.polarsys.time4sys.schedulingtrace.model.editor</module>
<module>CTF_Importer</module>

</modules>
</project>
