Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trace Graphviz Exporter
Bundle-SymbolicName: org.polarsys.time4sys.trace.graphviz;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polarsys.time4sys.trace.graphviz.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.polarsys.time4sys.trace,
 org.polarsys.time4sys.marte.nfp,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.polarsys.time4sys.model
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Time4Sys Project
Export-Package: org.polarsys.time4sys.trace.graphviz,
 org.polarsys.time4sys.trace.graphviz.popup.actions
