Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.time4sys.constraints.model;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.polarsys.time4sys.constraints.model.constraints,
 org.polarsys.time4sys.constraints.model.constraints.impl,
 org.polarsys.time4sys.constraints.model.constraints.util,
 org.polarsys.time4sys.constraints.model.constraints.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.time4sys.analysis;visibility:=reexport
Bundle-ActivationPolicy: lazy
